# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ==========
# = DONATE =
# ==========

# Building and maintaining the bot requires time and
# passion: please consider expressing your gratitude by
# donating a small part of your rewards :-)
#
# Use this parameter to donate a % of your rewards to the project's
# wallet (0xb697fAC04e7c16f164ff64355D5dCd9247aC5434).
# For example, setting DONATE_PERCENTAGE=5 will donate 5%.
# Set it to 0 or remove the line to never donate.
#
# WHAT ABOUT GAS?
# Sending a donation costs 0.21 TUS in gas. Also, to optimize gas,
# a is sent only once every 10 times the bot claims a reward for
# you. This means that the gas impact of donations is less than 1%
# of what you already spend for gas, regardless of the donation
# amount.
DONATE_PERCENTAGE=0

BOT_ID="bot1: 0x1234"

# ========
# = NODE =
# ========
# By default, the bot will communicate with the blockchain using Swimmer
# Network's public node. Use this variable to specify a different node
WEB3_NODE_URI=https://subnets.avax.network/swimmer/mainnet/rpc

# =========
# = USERS =
# =========
# Your wallet address
USER_1_ADDRESS=0x1234
# Your private key as exported from your wallet; it is a hex string
# without the initial 0x, not the mnemonic seed phrase.
USER_1_PRIVATE_KEY=
# Will not reinforce if borrow price is larger than this, in TUS
USER_1_REINFORCEMENT_MAX_PRICE=25

# =========
# = TEAMS =
# =========
# Register your teams here. For each team you can choose a strategy:
# look in ReinforceStrategyFactory.py for available strategies
USER_1_TEAM_1=4476
USER_1_TEAM_1_REINFORCE_STRATEGY=HighestBpHighCost
USER_1_TEAM_1_TASK=mine
# Increase to avoid reverted txs when reinforcing, at a potential
# loss of stats of the rented crab
USER_1_TEAM_1_REINFORCEMENT_TO_PICK=1

# =================
# = NOTIFICATIONS =
# =================
# Set to 1 to enable IM notifications
NOTIFICATION_IM=0
# Set to 1 to enable telegram notifications
TELEGRAM_ENABLE=0 
# Your api token (see https://core.telegram.org/bots#6-botfather) 
TELEGRAM_API_KEY=123456789:AABBCCDDEE
# Your telegram user ID
TELEGRAM_CHAT_ID=123456

# ========
# = MISC =
# ========
# Time to wait between reinforcing mines and loots; default is 30 seconds.
# Applies only for users with multiple teams, as it helps avoiding
# renting the same (locked) crab multiple times.
REINFORCE_DELAY_IN_SECONDS=30

# =========
# = DEBUG =
# =========
DEBUG_LEVEL=DEBUG
